
> dalbus@1.0.0 build
> next build

   ??Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
 ??Compiled successfully in 54s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/38) ...
   Generating static pages (9/38) 
   Generating static pages (18/38) 
   Generating static pages (28/38) 
 ??Generating static pages (38/38)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
????/                                      256 B         102 kB
????/_not-found                            998 B         103 kB
????/admin                               7.75 kB         169 kB
????/admin/faqs                          5.14 kB         170 kB
????/admin/members                       4.27 kB         322 kB
????/admin/notices                       5.45 kB         170 kB
????/admin/orders                          17 kB         363 kB
????/admin/qna                           6.56 kB         168 kB
????/admin/services                      6.98 kB         177 kB
??? /admin/services/[id]                 5.81 kB         174 kB
????/admin/services/new                  7.13 kB         172 kB
????/admin/tidal                         14.7 kB         360 kB
????/admin/tidal/inactive                5.53 kB         311 kB
??? /api/admin/accounts                    256 B         102 kB
??? /api/admin/accounts/[id]               256 B         102 kB
??? /api/admin/accounts/[id]/assign        256 B         102 kB
??? /api/admin/accounts/import             256 B         102 kB
??? /api/admin/accounts/move               256 B         102 kB
??? /api/admin/assignments/[id]            256 B         102 kB
??? /api/admin/assignments/inactive        256 B         102 kB
??? /api/admin/bank-accounts               256 B         102 kB
??? /api/admin/bank-accounts/[id]          256 B         102 kB
??? /api/admin/faq-categories              256 B         102 kB
??? /api/admin/faq-categories/[id]         256 B         102 kB
??? /api/admin/faqs                        256 B         102 kB
??? /api/admin/faqs/[id]                   256 B         102 kB
??? /api/admin/members                     256 B         102 kB
??? /api/admin/members/[id]/accounts       256 B         102 kB
??? /api/admin/notice-categories           256 B         102 kB
??? /api/admin/notice-categories/[id]      256 B         102 kB
??? /api/admin/notices                     256 B         102 kB
??? /api/admin/notices/[id]                256 B         102 kB
??? /api/admin/orders                      256 B         102 kB
??? /api/admin/orders/[id]                 256 B         102 kB
??? /api/admin/orders/[id]/assignment      256 B         102 kB
??? /api/admin/orders/[id]/status          256 B         102 kB
??? /api/admin/plans                       256 B         102 kB
??? /api/admin/plans/[id]                  256 B         102 kB
??? /api/admin/products                    256 B         102 kB
??? /api/admin/products/[id]               256 B         102 kB
??? /api/admin/qna/[id]/answer             256 B         102 kB
??? /api/admin/settings                    256 B         102 kB
??? /api/admin/tidal/notify                256 B         102 kB
??? /api/auth/check-email                  256 B         102 kB
??? /api/auth/check-user                   256 B         102 kB
??? /api/auth/guest-signup                 256 B         102 kB
??? /api/auth/login                        256 B         102 kB
??? /api/auth/password-reset/confirm       256 B         102 kB
??? /api/auth/password-reset/request       256 B         102 kB
??? /api/auth/password-reset/verify        256 B         102 kB
??? /api/diag                              256 B         102 kB
??? /api/orders                            256 B         102 kB
??? /api/orders/lookup                     256 B         102 kB
??? /api/public/faq-categories             256 B         102 kB
??? /api/public/faqs                       256 B         102 kB
??? /api/public/notices                    256 B         102 kB
??? /api/public/products                   256 B         102 kB
??? /api/public/products/[id]              256 B         102 kB
??? /api/public/settings                   256 B         102 kB
??? /api/qna                               256 B         102 kB
??? /api/qna/[id]                          256 B         102 kB
??? /api/qna/[id]/verify                   256 B         102 kB
??? /api/user/mypage                       256 B         102 kB
????/login                               6.95 kB         185 kB
????/mypage                              7.44 kB         168 kB
????/public                                176 B         111 kB
????/public/checkout/success             9.49 kB         171 kB
????/public/faq                          2.83 kB         164 kB
????/public/notices                      2.72 kB         164 kB
????/public/privacy                      1.75 kB         104 kB
????/public/products                     5.04 kB         175 kB
????/public/qna                          6.26 kB         171 kB
????/public/qna/write                    5.92 kB         170 kB
????/public/terms                        1.86 kB         104 kB
??? /service/[id]                        12.1 kB         185 kB
????/signup                              5.98 kB         162 kB
+ First Load JS shared by all             102 kB
  ??chunks/1255-186e651176ba28b9.js        46 kB
  ??chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  ??other shared chunks (total)          2.03 kB


?? (Static)   prerendered as static content
?  (Dynamic)  server-rendered on demand

