src/app/(protected)/admin/hifitidal/page.tsx(398,40): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(398,65): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(399,41): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(399,67): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(400,38): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(401,41): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(401,67): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(407,26): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(410,46): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(416,33): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(417,35): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(417,60): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(419,48): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(420,46): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(427,25): error TS18048: 'assignment' is possibly 'undefined'.
src/app/(protected)/admin/hifitidal/page.tsx(428,21): error TS2322: Type 'Assignment | undefined' is not assignable to type 'Assignment'.
  Type 'undefined' is not assignable to type 'Assignment'.
src/app/api/admin/test-constraints/route.ts(23,25): error TS18047: 'products' is possibly 'null'.
src/app/api/admin/test-constraints/route.ts(32,25): error TS18047: 'master' is possibly 'null'.
src/app/api/admin/test-constraints/route.ts(41,25): error TS18047: 'master' is possibly 'null'.
src/app/api/admin/test-constraints/route.ts(50,25): error TS18047: 'master' is possibly 'null'.
src/app/api/admin/test-constraints/route.ts(58,64): error TS18047: 'master' is possibly 'null'.
